<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onKeyReleased="#checkFields" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.VideoCreationController">
   <children>
      <VBox spacing="30.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <Label text="Enter term to search flickr:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="_searchField" promptText="Type here">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <Label text="Enter number of images to download:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="_numField" promptText="Type here">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <Label text="Enter name to call creation:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="_nameField" promptText="Type here">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
            <ButtonBar>
              <buttons>
                  <Button fx:id="_cancelButton" mnemonicParsing="false" onAction="#onCancelButtonPressed" text="Cancel">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                <Button fx:id="_createButton" mnemonicParsing="false" onAction="#onCreateButtonPressed" text="Create">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
              </buttons>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </ButtonBar>
         </children>
      </VBox>
      <Label fx:id="_errorNum" layoutX="357.0" layoutY="115.0" text="A number must be typed here" textFill="RED" underline="true" visible="false" />
   </children>
</AnchorPane>
