<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.VideoPlayerController">
   <top>
      <MediaView fx:id="_media" fitHeight="521.0" fitWidth="800.0" preserveRatio="false" BorderPane.alignment="CENTER">
         <viewport>
            <Rectangle2D />
         </viewport>
      </MediaView>
   </top>
   <bottom>
      <HBox spacing="6.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="_rewind" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRewindButtonPressed" prefHeight="50.0" text="&lt;&lt;" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
               <tooltip>
                  <Tooltip text="Rewind" />
               </tooltip>
            </Button>
            <Button fx:id="_pausePlay" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPausePlayButtonPressed" prefHeight="50.0" text="Pause" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
               <tooltip>
                  <Tooltip text="Pause the video" />
               </tooltip>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onStopButtonPressed" prefHeight="50.0" text="Stop" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
               <tooltip>
                  <Tooltip text="Stop the video and return to the main list" />
               </tooltip>
            </Button>
            <Button fx:id="_fastForward" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onFastForwardButtonPressed" prefHeight="50.0" text="&gt;&gt;" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
               <tooltip>
                  <Tooltip text="Fast forward" />
               </tooltip>
            </Button>
         </children>
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
